$color-letra: #F28773
$color-fondo: #add8e6
$color-fondo-rojo: #cd5c5c
$color-link: #00008b
$color-link-visited: #228b22
$color-link-hover: #8b0000
$color-link-active: #daa520
$color-primario: #008080 

